<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Cafe Shop Login</title>
        <link rel="stylesheet" type="text/css" href="css/style-account.css">
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script type="text/javascript" src="js/login.js"></script>

  </head>

  <body>
		
			
				<style >
					
					HTML, BODY {
					  height: 100%;
					}

					BODY {
					  background: #082330;
					  background-size: .12em 100%;
					  font: 16em/1 Arial;
					}
					
					.text--line {
					  font-size: .5em;
					  z-index:1;
					}

					svg {
					  position: relative;
					  width: 100%;
					  height: 300px;
					  z-index : 1;
					} 

					.text-copy {
					  fill: none;
					  stroke: #C86428;
					  stroke-dasharray: 7% 28%;
					  stroke-width: 3px;
					  -webkit-animation: stroke-offset 9s infinite linear;
							  animation: stroke-offset 9s infinite linear;
					}
					.text-copy:nth-child(1) {
					  stroke: #A24208;
					  stroke-dashoffset: 7%;
					}
					.text-copy:nth-child(2) {
					  stroke: #7C2E00;
					  stroke-dashoffset: 14%;
					}
					.text-copy:nth-child(3) {
					  stroke: #552000;
					  stroke-dashoffset: 21%;
					}
					.text-copy:nth-child(4) {
					  stroke: #EE8D53;
					  stroke-dashoffset: 28%;
					}
					.text-copy:nth-child(5) {
					  stroke: #FFAF80;
					  stroke-dashoffset: 35%;
					}

					@-webkit-keyframes stroke-offset {
					  50% {
						stroke-dashoffset: 35%;
						stroke-dasharray: 0 87.5%;
					  }
					}

					@keyframes stroke-offset {
					  50% {
						stroke-dashoffset: 35%;
						stroke-dasharray: 0 87.5%;
					  }
					}
					</style>
			
			
			
				
	
  
  		<div class="wrapper">
		<div style="float : left;">
				<svg viewBox="0 0 800 600">
				  <symbol id="s-text">
					<text text-anchor="middle" x="50%" y="35%" class="text--line">
					  Ede
					</text>
					<text text-anchor="middle" x="50%" y="68%" class="text--line2">
					  Coffee
					</text>
					
				  </symbol>
				  
				  <g class="g-ants">
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
					<use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#s-text" class="text-copy"></use>     
				  </g>
				  
				  
				</svg>
		</div>
		
  				<div class="container">
           <h1>Welcome</h1>
  					<form class="frm-login">
  						<input type="text" placeholder="Username">
  						<input type="password" placeholder="Password" >
  						<button type="submit" class="btn-button" id="login-button">Login</button>
  					</form>	
  				</div>
  				 <ul class="bg-bubbles">
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul> 
  			
  		</div>
      <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
  </body>